{
  "name": "@durableio/cli",
  "version": "0.0.0-automated",
  "description": "Durable CLI",
  "repository": "durableio/cli",
  "author": "Andreas Thomas",
  "type": "module",
  "files": [
    "scripts"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "bin": {
    "durable": "bin/durable"
  },
  "dependencies": {
    "bin-links": "^4.0.1",
    "node-fetch": "^3.2.10",
    "tar": "6.1.13"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}